samples/dev/Dev.WpfApp/Views/UserPage.xaml

<Page x:Class="Dev.WpfApp.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dev.WpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="性别/年龄">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Margin="6,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Foreground="#333" Text="{Binding Age}"/>
                            <TextBlock Foreground="#ccc" Text="{Binding Gender}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <!--<DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <Border BorderBrush="#ccc" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#000" Text="{Binding Age,StringFormat=年龄：{0}}"/>
                        <TextBlock  Foreground="#ccc" Text="{Binding Gender,StringFormat=性别：{0}}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>-->
    </DataGrid>
</Page>
